{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MKRHlSTVw6DwDXvZ2AH0d",
      "type": "text",
      "x": 630.6075897216797,
      "y": 176.52342224121094,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067756765,
      "version": 15,
      "versionNonce": 501164435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699192170103,
      "link": null,
      "locked": false,
      "text": "Jabba",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jabba",
      "lineHeight": 1.2
    },
    {
      "id": "0NpgIbt8HY4ka2wbE46U4",
      "type": "line",
      "x": 665.3385009765625,
      "y": 198.51560974121094,
      "width": 1.1368683772161603e-13,
      "height": 910.3254852294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596969789,
      "version": 89,
      "versionNonce": 1393095955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699191856931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          910.3254852294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k10aA5uDi3Od5BsLzy_A-",
      "type": "text",
      "x": 1100.945655822754,
      "y": 176.8489532470703,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649336115,
      "version": 39,
      "versionNonce": 305147165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699192170105,
      "link": null,
      "locked": false,
      "text": "Discord Gateway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Discord Gateway",
      "lineHeight": 1.2
    },
    {
      "id": "PcF_Otm1k8Bm70W60C1oq",
      "type": "line",
      "x": 1200,
      "y": 198.8411407470703,
      "width": 1.1368683772161603e-13,
      "height": 910.3254852294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 371204275,
      "version": 98,
      "versionNonce": 74796435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699191857096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          910.3254852294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EyT4J6b3mJo2ba0PCcQby",
      "type": "arrow",
      "x": 665.0117748574669,
      "y": 236.5031148860652,
      "width": 534.2764079050853,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1812348243,
      "version": 49,
      "versionNonce": 893954931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nk6FI5G5ue0AGLfOZ0Sm1"
        }
      ],
      "updated": 1699192184643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.2764079050853,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nk6FI5G5ue0AGLfOZ0Sm1",
      "type": "text",
      "x": 826.6812288100095,
      "y": 224.5031148860652,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961151165,
      "version": 24,
      "versionNonce": 699724637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699192178182,
      "link": null,
      "locked": false,
      "text": "voice state update",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EyT4J6b3mJo2ba0PCcQby",
      "originalText": "voice state update",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}